<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClubProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- videojs -->
<!-- use recent version of videojs to ensure proper functioning with the iOS devices -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.4.0/video-js.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.4.0/video.js"></script>
<!-- videojs-vast-vpaid -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-vast-vpaid/2.0.2/videojs.vast.vpaid.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-vast-vpaid/2.0.2/videojs_5.vast.vpaid.min.js"></script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script>
    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];

    /* PRE-DEFINE `invokeVideoPlayer`

    Because we have no way of knowing when all the bids will be
    returned from Prebid we can't be sure that the browser will
    reach the point where `invokeVideoPlayer` is defined before
    `bidsBackHandler` fires and tries to call it.

    To prevent an "`invokeVideoPlayer` not defined" error, we
    pre-define it before we make the call to Prebid, and redefine
    it later on with the code to create the player and play the
    ad.

    In this first version, it simply stores the winning VAST to
    use later. */

    var tempTag = false;
    var invokeVideoPlayer = function(url) {
        tempTag = url;
    };

    /* Prebid video ad unit */

    var videoAdUnit = {
        code: 'video1',
        mediaTypes: {
            video: {
                context: 'instream',
                playerSize: [640, 480],
                mimes: ['video/mp4'],
                protocols: [1, 2, 3, 4, 5, 6, 7, 8],
                playbackmethod: [2],
                skip: 1
            }
        },
        bids: [{
            bidder: 'appnexus',
            params: {
                placementId: 13232361  // Add your own placement id here.
            }
        }]
    };

    pbjs.que.push(function() {

        // configure prebid to use prebid cache and prebid server  
        // make sure to add your own accountId to your s2sConfig object 

        pbjs.setConfig({
            cache: {
                url: 'https://prebid.adnxs.com/pbc/v1/cache'
            },
            debug: true,
            s2sConfig: {
                endpoint: 'https://prebid.adnxs.com/pbs/v1/openrtb2/auction',
                enabled: true,
                accountId: 'c9d412ee-3cc6-4b66-9326-9f49d528f13e', // replace this with your account id 

                bidders: ['appnexus']
            }
        });

		// add your ad units to the bid request

        pbjs.addAdUnits(videoAdUnit); 

        pbjs.requestBids({
            bidsBackHandler: function(bids) {
                var videoUrl = pbjs.adServers.dfp.buildVideoUrl({
                    adUnit: videoAdUnit,
                    params: {
                        iu: '/19968336/prebid_cache_video_adunit',
                        cust_params: {
                            section: 'blog',
                            anotherKey: 'anotherValue'
                        },
                        output: 'vast'
                    }
                });
                invokeVideoPlayer(videoUrl);
            }
        });
    });

</script>
</body>
</html>
